spring.data.cassandra.contact-points=****
spring.data.cassandra.port=9042
spring.data.cassandra.password=*****
spring.data.cassandra.username=*****
spring.data.cassandra.keyspace-name=users
cassandra.migration.keyspace-name=users
